server.port=80

#”Ú√˚
url.shortener.service.host=http://www.me

#SnowFlake
snowflake.datacenterId=1
snowflake.machineId=1

#Redis
spring.redis.host=redis.www.me
spring.redis.port=6380
spring.redis.password=todo
spring.redis.database=0
spring.redis.timeout=5s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.data.redis.repositories.enabled=true